# ROTE

./: .gitignore  README.md  build.gradle  cdk.json  dev-deps.sh  dev-run.ps1  dev-run.sh  prod-build.ps1  prod-deploy.sh  run-deps.ps1  run.ps1  settings.gradle
.github/workflows/: default.yml
cdk/: build.gradle
cdk/src/main/java/: Main.java  ManualResources.java  RoteStack.java
dev-infra/: docker-compose.yml  run.ps1
hosting/dev/: docker-compose.yml
hosting/prod/: settings.gradle
shared/: build.gradle
src/algo/: Algo.sln  Dockerfile
src/algo/Algo/: Algo.csproj  BinanceQuoteProvider.cs  CoinbaseQuoteProvider.cs  Program.cs  QuoteStore.cs  Quoter.cs  QuoterService.cs  RoteClient.cs  Utils.cs  appsettings.Development.json
src/algo/Algo/Properties/: launchSettings.json
src/core/: Dockerfile
src/core/shared/: build.gradle
src/core/webService/: build.gradle
src/main/java/: Account.java  Asset.java  Instrument.java  InstrumentOrderBook.java  LimitOrder.java  LimitOrderResult.java  LimitOrderResultType.java  TradingEngine.java  TradingEngineContext.java
src/main/java/ROTE/: Rote.java  RoteService.java  main.java
src/main/java/ROTE/aws/: AwsS3TradingContextPersistor.java  AwsS3TradingEngineContextPersistor.java  AwsS3TradingEngineContextProvider.java  AwsTradingEngineContextConfigurationProvider.java
src/main/java/ROTE/kafka/: IKafkaConsumerHandler.java  IKafkaControlMessageHandler.java  KafkaClient.java  KafkaConfigurationProvider.java  KafkaConsts.java  KafkaHelpers.java  KafkaRequestResponseClient.java
src/main/java/ROTE/orderBook/: OrderBook.java  OrderBookEntry.java  OrderBookExecutionResult.java  OrderBookLimitOrder.java  OrderBookLimitOrderResult.java  OrderBookLimitOrderResultStatus.java  OrderBookSide.java  OrderBookTrade.java
src/main/java/ROTE/referential/: Asset.java  Instrument.java  InstrumentInventory.java  ReferentialInventory.java
src/main/java/ROTE/service/: CancelOrderResult.java  EphemeralTradingEngineContextPersistor.java  EphemeralTradingEngineContextProvider.java  FreshTradingEngineContextProvider.java  (+14 more)
src/main/java/Utils/: AutoResetEvent.java  UuidHelper.java
src/main/java/kafka/: IKafkaConsumerHandler.java  KafkaClient.java  KafkaConfigurationProvider.java  KafkaConsts.java  KafkaHelpers.java  KafkaRequestResponseClient.java
src/main/java/orderBook/: OrderBook.java  OrderBookEntry.java  OrderBookExecutionResult.java  OrderBookLimitOrder.java  OrderBookLimitOrderResult.java  OrderBookLimitOrderResultStatus.java  OrderBookSide.java  OrderBookTrade.java
src/main/java/referential/: Asset.java  Instrument.java  InstrumentInventory.java
src/main/java/roteService/: Main.java  RoteService.java
src/main/java/roteUtils/: AutoResetEvent.java  ProcessingQueue.java  RunnableExecutor.java  UuidHelper.java
src/main/java/roteWeb/: RoteWebService.java
src/main/java/service/: CancelOrderResult.java  GetBalanceResult.java  ITradingEngineRequestHandler.java  TradingEngineServiceConsts.java  TradingEngineServiceOrder.java  TradingEngineServiceRequest.java  TradingEngineServiceRequestType.java  TradingEngineServiceResponse.java  TradingEngineStreamingService.java  main.java
src/main/java/tradingEngine/: Account.java  ITradingContextPersistor.java  InstrumentOrderBook.java  LimitOrder.java  LimitOrderResult.java  LimitOrderResultStatus.java  TradingEngine.java  TradingEngineContext.java  main.java
src/main/java/utils/: AutoResetEvent.java  UuidHelper.java
src/main/resources/: application.properties
src/test/java/: OrderBookTests.java  ServiceTests.java  TestHelpers.java  Tests.java  TradingEngineTests.java
src/test/java/helpers/: AwsTradingEngineContextSeeder.java  IntegrationTest.java  KafkaRequestResponseClientExecutor.java  TestHelpers.java  TestKafkaRequestResponseClientExecutor.java  TestReferentialInitializer.java
src/test/java/integrationTests/: ContextPersistenceTests.java  ContextProviderTests.java  ContextRehydrationTests.java  ServiceTests.java
src/test/java/unitTests/: OrderBookTests.java  SerializationTests.java  TradingEngineTests.java
src/test/resources/: application.properties
src/web/: index.html  package-lock.json  package.json  vite.config.ts
src/web/src/: App.svelte  app.css
src/web/src/lib/: Balances.svelte  Deposit.svelte  Models.ts  OrderBook.svelte  OrderBookEntryList.svelte  PlaceOrder.svelte  Trades.svelte  WhoAmI.svelte
tradingEngineService/: build.gradle
tradingEngineService/src/main/resources/: logback.xml
web/: index.html  vite.config.ts
web/src/: App.svelte  app.css  main.ts
web/src/lib/: Balances.svelte  Deposit.svelte  Models.ts  OrderBook.svelte  OrderBookEntryList.svelte  PlaceOrder.svelte  WhoAmI.svelte
webService/: build.gradle
webService/src/main/java/: SinglePageApplicationResourceHandler.java
webService/src/main/java/roteWeb/: Main.java  RoteWebService.java
webService/src/main/java/roteWeb/api/: BalanceController.java  SystemController.java
webService/src/main/java/roteWeb/utils/: WebKafkaRequestResponseClientExecutor.java
webService/src/main/java/webService/: Main.java  RoteWebService.java
webService/src/main/java/webService/api/: BalanceController.java  BookController.java  OrderController.java  SystemController.java
webService/src/main/java/webService/api/models/: DepositRequest.java  GetBookResponse.java  WhoAmIResponse.java
webService/src/main/java/webService/security/: HttpSecurityConfig.java
webService/src/main/java/webService/security/cookie/: CookieBearerTokenResolver.java  CookieConsts.java  CookieOAuth2AuthorizationRequestRepository.java  CookieSetSuccessHandler.java
webService/src/main/java/webService/security/jwt/: JwtConfiguration.java  JwtHelper.java
webService/src/main/java/webService/utils/: CookieUtils.java
webService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
webService/src/main/resources/static/: index.html
webService/src/main/resources/static/assets/: index-0b8a7baa.js  index-28a20441.js  index-49776029.css  index-6f3d2f32.js  index-fd32fe8a.js
(+231 files in other folders)
