plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    archiveBaseName = 'ROTE'
    archiveVersion =  '1.0.0'
    manifest.attributes["Main-Class"] = "main"
}

test {
    useJUnitPlatform()
}