# Kafka
kafka.targetHost=localhost:9092
kafka.environmentName=dev
kafka.fromStart=false

# Web
server.port=8081

# Auth
spring.security.oauth2.client.registration.google.scope=openid,profile,email

ROTE.security.jwt.private-key-passphrase=password
ROTE.security.jwt.keystore-location=devkeys/keystore.jks
ROTE.security.jwt.keystore-password=password
ROTE.security.jwt.key-alias=jwtsigning

# Secrets Manager
aws.secretsmanager.enabled=true
spring.config.import=aws-secretsmanager:GoogleOauth