# Kafka
kafka.targetHost=localhost:9092
kafka.environmentName=dev
kafka.fromStart=false

# Web
server.port=8081

# Auth
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Secrets Manager
aws.secretsmanager.enabled=true
spring.config.import=aws-secretsmanager:GoogleOauth