# Kafka
kafka.targetHost=localhost:9092
kafka.environmentName=dev
kafka.fromStart=false

# Context
tradingEngineContext.provider=fresh

# Web
server.port=8081

# Auth
spring.security.oauth2.client.registration.google.scope=openid,profile,email