# Kafka
kafka.targetHost=localhost:9092
kafka.environmentName=dev
kafka.fromStart=false

# Web
server.port=8081

# Auth
spring.security.oauth2.client.registration.google.scope=openid,profile,email
backdoor-auth.password=devpassword

# Secrets Manager
aws.secretsmanager.enabled=true
spring.config.import=aws-secretsmanager:GoogleOauth

spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.static-locations=file:src/main/resources/static/
