# Web
server.port=80

ROTE.security.jwt.private-key-passphrase=password
ROTE.security.jwt.keystore-location=devkeys/keystore.jks
ROTE.security.jwt.keystore-password=password
ROTE.security.jwt.key-alias=jwtsigning

# Auth
spring.security.oauth2.client.registration.google.scope=openid,profile,email